<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">
    <title>Matheus Dias de Souza</title>
    <link rel="stylesheet" href="res/css/styles.css">
    <script rel="preload" src="res/fonts/segoeui/segoeui.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/segoeuib.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/segoeuii.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/segoeuiz.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/segoeuil.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/seguili.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/segoeui.ttf" as="font" type="font/ttf" crossorigin></script>
    <script rel="preload" src="res/fonts/segoeui/segoeui.ttf" as="font" type="font/ttf" crossorigin></script>
</head>
<body>
    <div style="text-align: center">
        <h4 style="text-transform: uppercase">Matheus Dias de Souza</h4>
    </div>
    <div style="margin-left: 15px">
        <h1>Social Profiles</h1>
        <ul style="text-align: left">
            <li><a class="big-link" target="_blank" href="https://github.com/klaider">my github</a></li>
            <li><a class="big-link" target="_blank" href="https://twitter.com/matheusds365">my twitter</a></li>
            <li><a class="big-link" target="_blank" href="https://www.deviantart.com/hydroper/gallery/all">my deviantart</a></li>
            <li><a class="big-link" target="_blank" href="https://www.youtube.com/@matheusds365">my youtube</a></li>
        </ul>
        <h1>Birthdate</h1>
        <span>November 18 of year 2001</span>
        <h1>Projects</h1>
        <ul style="text-align: left">
            <li><a class="big-link" target="_blank" href="https://violetscript.github.io">violetscript</a></li>
        </ul>
    </div>
</body>
</html>